   _____   _   _   _   _____   _   _   _____   _____ v.1  
  |  _  \ | | | | | | /  ___/ | | | | | ____| |  _  \  Mr MJT 
  | |_| | | |_| | | | | |___  | |_| | | |__   | |_| | https://github/Mr6MJT 
  |  ___/ |  _  | | | \___  \ |  _  | |  __|  |  _  /   
  | |     | | | | | |  ___| | | | | | | |___  | | \ \  
  |_|     |_| |_| |_| /_____/ |_| |_| |_____| |_|  \_\ 
   -------------------------------------------------- 
   `Pentesting tool for social engineers and Hackers`
            coded by Mahdi Jaber [Mr MJT]


[1] Facebook                          [2] Instagram
[3] Twitter                           [4] Youtube
[5] Gmail                             [6] Yahoo
[7] GitHub                            [8] stackoverflow
[9] Hackerone                         [10] bugcrowd
[11] Udemy                            [12] portswigger
[13] zoom                             [14] Microsoft
               [99] another website 
             
             
             
